<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Booking | Final Details & Payment | TOUR BAZAR 24X7</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font and smooth scrolling for navigation */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Very light background */
            scroll-behavior: smooth;
        }
        .brand-accent {
            color: #FF8C00; /* Darker Orange */
        }
        .bg-brand-accent {
            background-color: #FF8C00;
        }
        .hover\:bg-yellow-600:hover {
            background-color: #D97706; /* Slightly darker orange */
        }
        .header-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
        }
        .input-field {
            width: 100%; 
            padding: 0.75rem; /* p-3 */
            border: 1px solid #d1d5db; /* border-gray-300 */
            border-radius: 0.5rem; /* rounded-lg */
            transition: all 0.2s;
        }
        .input-field:focus {
            border-color: #FF8C00; /* focus:border-brand-accent */
            ring: 3px solid rgba(255, 140, 0, 0.5); /* focus:ring-brand-accent with opacity */
            outline: none;
        }
    </style>
    <!-- Configure Tailwind to use the new brand colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-accent': '#FF8C00', 
                    },
                }
            }
        }
    </script>
</head>
<body class="text-gray-800" onload="loadInitialData()">

    <!-- Header (Standardized) -->
    <header class="sticky top-0 z-20 header-shadow">
        <!-- Row 1: Logo, Search, Account, Bookings (Primary Nav Bar) -->
        <div class="bg-white text-gray-800 border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-6 py-3 flex items-center justify-between">
                
                <!-- Logo & Branding -->
                <a href="tour_bazar_24x7.html" class="min-w-[150px] mr-4 cursor-pointer">
                    <img src="C:\office\7\Logo.png" alt="TOUR BAZAR 24X7 Logo" class="h-10 object-contain">
                </a>

                <!-- Search Bar (Wide and Prominent - Centered) -->
                <div class="flex-1 max-w-4xl mx-2 hidden md:flex">
                    <form class="flex w-full">
                        <select class="hidden sm:block bg-gray-100 text-gray-800 text-sm p-3 rounded-l-lg border border-gray-300 focus:outline-none hover:bg-gray-200 transition cursor-pointer">
                            <option>All Packages</option>
                            <option>Honeymoon</option>
                            <option>Adventure</option>
                            <option>Flights</option>
                        </select>
                        <input type="text" placeholder="Search destinations, tour codes, or hotels..." class="flex-1 p-3 text-gray-900 focus:outline-none border-t border-b border-gray-300" />
                        <button type="submit" class="px-4 bg-brand-accent text-white rounded-r-lg hover:bg-yellow-600 transition duration-150">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM9.5 14C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                        </button>
                    </form>
                </div>

                <!-- Utility Links / Login -->
                <div class="flex items-center space-x-4 text-sm font-semibold whitespace-nowrap ml-4">
                     <div class="hidden lg:block cursor-pointer text-gray-700 hover:text-brand-accent transition">
                        Hello, <span class="font-bold block">Sign In / Register</span>
                    </div>

                    <!-- BOOKINGS LINK: Added text-brand-accent and font-bold to show it's active -->
                    <a href="#" class="flex items-center text-brand-accent font-bold transition">
                        <svg class="w-6 h-6 mr-1" fill="currentColor" viewBox="0 0 24 24"><path d="M17 18.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zM1 2v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h11c.83 0 1.5-.67 1.5-1.5 0-.17-.03-.34-.08-.5L17.17 14H7.39l.64-1.28h9.83c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.997.997 0 0022 4H5.21L4.25 2H1zm15 16.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"/></svg>
                        <span class="hidden sm:block pt-1">Bookings</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Row 2: Secondary Navigation -->
        <div class="bg-gray-50 text-gray-700 text-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2 flex items-center justify-start overflow-x-auto">
                <nav class="flex space-x-6 sm:space-x-8 font-medium whitespace-nowrap">
                    <a href="file:///C:/office/7/Home.html" class="hover:text-brand-accent transition duration-150">Home</a>
                    <a href="file:///C:/office/7/Shop%20All%20Tours.html" class="flex items-center hover:text-brand-accent transition duration-150">
                        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        Shop All Tours
                    </a>
                    <a href="Hot Deals.html" class="hover:text-brand-accent transition duration-150">Hot Deals</a>
                    <a href="Custom.html" class="hover:text-brand-accent transition duration-150">Custom Packages</a>
                    <a href="Honey.html" class="hover:text-brand-accent transition duration-150">Honeymoon Specials</a>
                    <a href="file:///C:/office/7/Visa.html" class="hover:text-brand-accent transition duration-150">Visa Services</a>
                    <a href="Insurance.html" class="hover:text-brand-accent transition duration-150">Travel Insurance</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->

    <!-- Main Content: Booking Summary and Forms -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-2">Final Step: Complete Your Booking</h1>
        <p class="text-xl text-gray-600 mb-8">Review the summary and enter traveler details for all passengers.</p>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <!-- LEFT COLUMN: Tour Summary & Price -->
            <div class="lg:col-span-1 space-y-8">

                <!-- Tour & Price Summary Card -->
                <div class="bg-white p-6 rounded-xl shadow-2xl border-2 border-brand-accent/50 sticky lg:top-24">
                    <h2 class="text-2xl font-bold mb-4 brand-accent">Your Selected Package</h2>
                    
                    <div id="tour_summary">
                        <!-- Content populated by JavaScript -->
                    </div>

                    <div class="border-t border-gray-200 pt-4 mt-4">
                        <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-2">
                            <span class="text-xl font-semibold text-gray-700">TOTAL CONFIRMED PRICE:</span>
                            
                            <!-- Currency Selector -->
                            <div class="mt-2 sm:mt-0">
                                <label for="currency_selector" class="sr-only">Select Currency</label>
                                <select id="currency_selector" onchange="changeCurrency(this.value)" class="py-2 px-3 border border-gray-300 rounded-lg text-sm font-semibold focus:ring-brand-accent focus:border-brand-accent cursor-pointer">
                                    <option value="INR" selected>INR - Indian Rupee</option>
                                    <option value="USD">USD - US Dollar</option>
                                    <option value="EUR">EUR - Euro</option>
                                    <option value="GBP">GBP - British Pound</option>
                                </select>
                            </div>
                        </div>

                        <div class="text-right">
                            <span id="final_price_display" class="text-4xl font-extrabold brand-accent">--</span>
                        </div>
                        <p class="text-sm text-gray-500 text-right mt-1">Includes all taxes & fees.</p>
                    </div>

                    <button id="proceed_to_payment" class="w-full mt-6 py-3 bg-green-600 text-white font-bold text-lg rounded-lg hover:bg-green-700 transition duration-300 shadow-lg">
                        Proceed to Payment
                    </button>
                </div>
            </div>

            <!-- RIGHT COLUMN: Editable Details Form -->
            <div class="lg:col-span-2 bg-white p-6 sm:p-8 rounded-xl shadow-xl border border-gray-100">
                <form id="bookingForm" onsubmit="event.preventDefault(); showSuccessMessage();">
                    
                    <!-- 1. Trip Logistics (Customizable) -->
                    <h2 class="text-2xl font-bold text-gray-800 border-b pb-2 mb-6">1. Trip Logistics</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                        <div>
                            <label for="origin_city" class="block text-sm font-medium text-gray-700 mb-1">Coming From (Origin City)</label>
                            <input type="text" id="origin_city" value="Mumbai, India" required class="input-field" placeholder="e.g., New Delhi, London">
                        </div>
                        <div>
                            <label for="next_destination" class="block text-sm font-medium text-gray-700 mb-1">Going To (After Tour)</label>
                            <input type="text" id="next_destination" value="Dubai, UAE" required class="input-field" placeholder="e.g., Home, next city">
                        </div>
                        <div>
                            <label for="arrival_date_input" class="block text-sm font-medium text-gray-700 mb-1">Arrival Date</label>
                            <input type="date" id="arrival_date_input" value="2025-11-10" required class="input-field">
                        </div>
                        <div>
                            <label for="departure_date_input" class="block text-sm font-medium text-gray-700 mb-1">Departure Date</label>
                            <input type="date" id="departure_date_input" value="2025-11-17" required class="input-field">
                        </div>
                        <div>
                            <label for="arrival_flight" class="block text-sm font-medium text-gray-700 mb-1">Incoming Flight/Train Details</label>
                            <input type="text" id="arrival_flight" value="EK 500 (10:30 AM)" required class="input-field" placeholder="Flight No. & Time">
                        </div>
                        <div>
                            <label for="departure_flight" class="block text-sm font-medium text-gray-700 mb-1">Outgoing Flight/Train Details</label>
                            <input type="text" id="departure_flight" value="QR 231 (11:45 PM)" required class="input-field" placeholder="Flight No. & Time">
                        </div>
                    </div>

                    <!-- 2. Primary Traveler Details (Customizable) -->
                    <h2 class="text-2xl font-bold text-gray-800 border-b pb-2 mb-6 mt-10">2. Primary Traveler Details</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div class="sm:col-span-2">
                            <label for="traveler_name" class="block text-sm font-medium text-gray-700 mb-1">Full Name (as per Passport)</label>
                            <input type="text" id="traveler_name" value="Jane Doe" required class="input-field" placeholder="First Last Name">
                        </div>
                        
                        <div>
                            <label for="traveler_age" class="block text-sm font-medium text-gray-700 mb-1">Age</label>
                            <input type="number" id="traveler_age" value="32" min="18" required class="input-field" placeholder="Age">
                        </div>
                        
                        <div>
                            <label for="contact_no" class="block text-sm font-medium text-gray-700 mb-1">Contact Number</label>
                            <input type="tel" id="contact_no" value="+91 98765 43210" required class="input-field" placeholder="Mobile Number">
                        </div>

                        <div class="sm:col-span-2">
                            <label for="traveler_email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                            <input type="email" id="traveler_email" value="jane.doe@example.com" required class="input-field" placeholder="Email">
                        </div>

                        <!-- Photo Upload Section -->
                        <div class="sm:col-span-2 bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                            <label class="block text-base font-bold text-gray-700 mb-2 flex items-center">
                                <svg class="w-6 h-6 mr-2 brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
                                Upload Photo for Airport Verification
                            </label>
                            <p class="text-sm text-gray-600 mb-3">Please upload a clear copy of your passport photo page (required by airport authorities).</p>
                            
                            <input type="file" id="traveler_photo" accept="image/*" class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-brand-accent/10 file:text-brand-accent hover:file:bg-brand-accent/20">
                            <p class="text-xs text-red-500 mt-2">Only PNG/JPG accepted. Max size 5MB.</p>
                        </div>
                    </div>
                    
                    <!-- Other Travelers Placeholder (for multiple people) -->
                    <div id="additional_travelers_section" class="mt-10 pt-6 border-t border-gray-200">
                        <!-- Populated by JavaScript -->
                    </div>

                    <a href="file:///C:/office/7/Payments.html"><div class="pt-8">
                        <button type="submit" class="w-full py-4 bg-brand-accent text-white font-extrabold text-lg rounded-xl hover:bg-yellow-600 transition duration-300 shadow-xl">
                            CONFIRM DETAILS & CONTINUE TO PAYMENT
                        </button>
                    </div>
                </form>

                <!-- Success Message Modal -->
                <div id="success_modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 z-50 flex items-center justify-center">
                    <div class="bg-white p-8 rounded-lg shadow-2xl max-w-sm text-center transform scale-100 transition-transform duration-300">
                        <svg class="mx-auto h-16 w-16 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        <h3 class="mt-4 text-2xl font-bold text-gray-900">Details Saved!</h3>
                        <p class="mt-2 text-gray-500">Your details have been confirmed. You will now be redirected to the secure payment gateway.</p>
                        <button onclick="document.getElementById('success_modal').classList.add('hidden')" class="mt-4 w-full py-2 bg-brand-accent text-white font-semibold rounded-lg hover:bg-yellow-600 transition">
                            Close & Pay Now
                        </button></a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Footer (Standardized) -->
    <footer class="bg-gray-800 text-white pt-10 pb-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8 text-sm">
                <!-- Column 1 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Get to Know Us</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="#" class="hover:text-brand-accent">About TOUR BAZAR</a></li>
                        <li><a href="#" class="hover:text-brand-accent">24X7 Support</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Careers</a></li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Help & Support</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Booking.html" class="hover:text-brand-accent">Your Bookings</a></li>
                        <li><a href="FAQ.html" class="hover:text-brand-accent">Cancellation Policy</a></li>
                        <li><a href="FAQ.html" class="hover:text-brand-accent">FAQ & Guides</a></li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Global Partners</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Partners.html" class="hover:text-brand-accent">Affiliate Program</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Sell Your Tours</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Advertise With Us</a></li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Payment Methods</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Payments.html" class="hover:text-brand-accent">Credit/Debit Cards</a></li>
                        <li><a href="Payments.html" class="hover:text-brand-accent">Net Banking</a></li>
                        <li><a href="Payments.html" class="hover:text-brand-accent">UPI & Wallets</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-4 text-center">
                <p class="text-sm text-gray-500">&copy; 2024 TOUR BAZAR 24X7. All rights reserved. | E-commerce Style Travel.</p>
            </div>
        </div>
    </footer>


    <script>
        // Exchange rates based on INR. The mock package price is in INR (132450).
        const CURRENCY_CONVERTER = {
            // Rate: Multiplier to convert MOCK_PACKAGE.basePrice (INR) to the new currency
            INR: { rate: 1, symbol: "₹" },
            USD: { rate: 1 / 83.50, symbol: "$" }, // Approx. 1 USD = 83.50 INR
            EUR: { rate: 1 / 91.00, symbol: "€" }, // Approx. 1 EUR = 91.00 INR
            GBP: { rate: 1 / 106.00, symbol: "£" } // Approx. 1 GBP = 106.00 INR
        };

        // Mock data to simulate the user having selected a package previously
        const MOCK_PACKAGE = {
            packageName: "8-Day Bali Tropical Retreat",
            destination: "Bali, Indonesia",
            travelers: 2,
            duration: "7 Nights / 8 Days",
            tourType: "Private Tour",
            basePrice: 132450, // Base price always in INR
            arrivalDate: "2025-11-10",
            departureDate: "2025-11-17",
            hotel: "Luxury (5-Star)",
            mealPlan: "MAP (Breakfast & Dinner)"
        };

        let currentCurrency = 'INR';

        function formatPrice(amount, currencyCode) {
            const { symbol } = CURRENCY_CONVERTER[currencyCode];
            let decimalPlaces = 0;
            if (currencyCode !== 'INR') {
                // Show decimals for major foreign currencies
                decimalPlaces = 2;
            }

            return `${symbol} ${amount.toFixed(decimalPlaces).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
        }

        function updatePriceDisplay(priceINR) {
            const newRate = CURRENCY_CONVERTER[currentCurrency].rate;
            const convertedPrice = priceINR * newRate;
            
            document.getElementById('final_price_display').textContent = formatPrice(convertedPrice, currentCurrency);
        }

        function changeCurrency(currencyCode) {
            currentCurrency = currencyCode;
            updatePriceDisplay(MOCK_PACKAGE.basePrice);
        }

        function loadInitialData() {
            const pkg = MOCK_PACKAGE;
            
            // Populating form fields from mock data to show 'pre-filled' details
            document.getElementById('arrival_date_input').value = pkg.arrivalDate;
            document.getElementById('departure_date_input').value = pkg.departureDate;

            const summaryHTML = `
                <p class="text-3xl font-extrabold text-gray-900 mb-4">${pkg.packageName}</p>
                <div class="space-y-3 text-base">
                    <div class="flex justify-between border-b pb-1">
                        <span class="text-gray-600">Destination:</span>
                        <span class="font-semibold text-gray-800">${pkg.destination}</span>
                    </div>
                    <div class="flex justify-between border-b pb-1">
                        <span class="text-gray-600">Travelers:</span>
                        <span class="font-semibold text-gray-800">${pkg.travelers} People</span>
                    </div>
                    <div class="flex justify-between border-b pb-1">
                        <span class="text-gray-600">Tour Duration:</span>
                        <span class="font-semibold text-gray-800">${pkg.duration}</span>
                    </div>
                    <div class="flex justify-between border-b pb-1">
                        <span class="text-gray-600">Arrival Date:</span>
                        <span class="font-semibold text-gray-800">${pkg.arrivalDate}</span>
                    </div>
                    <div class="flex justify-between border-b pb-1">
                        <span class="text-gray-600">Departure Date:</span>
                        <span class="font-semibold text-gray-800">${pkg.departureDate}</span>
                    </div>
                    <div class="flex justify-between border-b pb-1">
                        <span class="text-gray-600">Tour Type:</span>
                        <span class="font-semibold text-gray-800">${pkg.tourType}</span>
                    </div>
                    <div class="flex justify-between border-b pb-1">
                        <span class="text-gray-600">Hotel Kind:</span>
                        <span class="font-semibold text-gray-800">${pkg.hotel}</span>
                    </div>
                    <div class="flex justify-between pb-1">
                        <span class="text-gray-600">Meal Plan:</span>
                        <span class="font-semibold text-gray-800">${pkg.mealPlan}</span>
                    </div>
                </div>
            `;
            
            // Populate the summary
            document.getElementById('tour_summary').innerHTML = summaryHTML;
            
            // Populate the price based on the default currency (INR)
            updatePriceDisplay(pkg.basePrice);

            // Update the "Other Travelers" section based on the traveler count
            const travelersCount = pkg.travelers;
            if (travelersCount > 1) {
                document.getElementById('additional_travelers_section').innerHTML = `
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">3. Other Travelers (${travelersCount - 1} More Person${travelersCount > 2 ? 's' : ''})</h2>
                    <p class="text-gray-600">After confirming the primary traveler, you will receive a link to securely enter details for the remaining ${travelersCount - 1} passenger${travelersCount > 2 ? 's' : ''}.</p>
                `;
            } else {
                // If only one traveler, hide the section
                document.getElementById('additional_travelers_section').classList.add('hidden');
            }
        }

        // Function to show a simple success message (since we can't redirect to payment)
        function showSuccessMessage() {
            document.getElementById('success_modal').classList.remove('hidden');
        }

        // Functionality for "Proceed to Payment" button (just triggers the form submit)
        document.getElementById('proceed_to_payment').addEventListener('click', () => {
            document.getElementById('bookingForm').requestSubmit();
        });
    </script>
</body>
</html>
