<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Tour Packages | Build Your Dream Trip | TOUR BAZAR 24X7</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font and smooth scrolling for navigation */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Very light background */
            scroll-behavior: smooth;
        }
        .brand-accent {
            color: #FF8C00; /* Darker Orange */
        }
        .bg-brand-accent {
            background-color: #FF8C00;
        }
        .hover\:bg-yellow-600:hover {
            background-color: #D97706; /* Slightly darker orange */
        }
        .header-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
        }
        /* Style for the custom radio/checkbox appearance */
        input[type="radio"]:checked + label,
        input[type="checkbox"]:checked + label {
            background-color: #FF8C00;
            color: white;
            border-color: #D97706;
            transition: all 0.2s;
        }
        label.choice-btn {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            font-weight: 500;
            text-align: center;
        }
    </style>
    <!-- Configure Tailwind to use the new brand colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-accent': '#FF8C00', 
                    },
                }
            }
        }
    </script>
</head>
<body class="text-gray-800">

    <!-- Header (Identical to other pages, with active link updated) -->
    <header class="sticky top-0 z-20 header-shadow">
        <!-- Row 1: Logo, Search, Account, Bookings (Primary Nav Bar) -->
        <div class="bg-white text-gray-800 border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-6 py-3 flex items-center justify-between">
                
                <!-- Logo & Branding -->
                <a href="tour_bazar_24x7.html" class="min-w-[150px] mr-4 cursor-pointer">
                    <img src="C:\office\7\Logo.png" alt="TOUR BAZAR 24X7 Logo" class="h-10 object-contain">
                </a>

                <!-- Search Bar (Wide and Prominent - Centered) -->
                <div class="flex-1 max-w-4xl mx-2 hidden md:flex">
                    <form class="flex w-full">
                        <!-- Category Dropdown -->
                        <select class="hidden sm:block bg-gray-100 text-gray-800 text-sm p-3 rounded-l-lg border border-gray-300 focus:outline-none hover:bg-gray-200 transition cursor-pointer">
                            <option>All Packages</option>
                            <option>Honeymoon</option>
                            <option>Adventure</option>
                            <option>Flights</option>
                        </select>
                        <input type="text" placeholder="Search destinations, tour codes, or hotels..." class="flex-1 p-3 text-gray-900 focus:outline-none border-t border-b border-gray-300" />
                        <!-- Search Button (Brand Accent Color) -->
                        <button type="submit" class="px-4 bg-brand-accent text-white rounded-r-lg hover:bg-yellow-600 transition duration-150">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM9.5 14C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                        </button>
                    </form>
                </div>

                <!-- Utility Links / Login --> <a href="Login.html">
                <div class="flex items-center space-x-4 text-sm font-semibold whitespace-nowrap ml-4">
                     <!-- Account Link -->
                    <div class="hidden lg:block cursor-pointer text-gray-700 hover:text-brand-accent transition">
                        Hello, <span class="font-bold block">Sign In / Register</span>
                    </div> </a>

                    <!-- Bookings Icon (Brand accent text) -->
                    <a href="Booking.html" class="flex items-center text-gray-700 hover:text-brand-accent transition">
                        <svg class="w-6 h-6 mr-1" fill="currentColor" viewBox="0 0 24 24"><path d="M17 18.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zM1 2v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h11c.83 0 1.5-.67 1.5-1.5 0-.17-.03-.34-.08-.5L17.17 14H7.39l.64-1.28h9.83c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.997.997 0 0022 4H5.21L4.25 2H1zm15 16.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"/></svg>
                        <span class="hidden sm:block pt-1">Bookings</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Row 2: Secondary Navigation (Highlighting current page) -->
        <div class="bg-gray-50 text-gray-700 text-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2 flex items-center justify-start overflow-x-auto">
                <nav class="flex space-x-6 sm:space-x-8 font-medium whitespace-nowrap">
                    <a href="file:///C:/office/7/Home.html" class="hover:text-brand-accent transition duration-150">Home</a>
                    <a href="file:///C:/office/7/Shop%20All%20Tours.html" class="flex items-center hover:text-brand-accent transition duration-150">
                        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        Shop All Tours
                    </a>
                    <a href="file:///C:/office/7/Hot%20Deals.html" class="hover:text-brand-accent transition duration-150">Hot Deals</a>
                    <span class="text-brand-accent font-bold transition duration-150">Custom Packages</span>
                    <a href="file:///C:/office/7/Honey.html" class="hover:text-brand-accent transition duration-150">Honeymoon Specials</a>
                    <a href="file:///C:/office/7/Visa.html" class="hover:text-brand-accent transition duration-150">Visa Services</a>
                    <a href="Insurance.html" class="hover:text-brand-accent transition duration-150">Travel Insurance</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->

    <!-- Main Content: Custom Package Form -->
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        <div class="bg-white p-6 sm:p-10 rounded-xl shadow-2xl border border-gray-100">
            <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 mb-2 brand-accent">Design Your Perfect Trip</h1>
            <p class="text-lg text-gray-600 mb-8">Tell us your travel style and preferences, and we'll craft a personalized itinerary and quote.</p>

            <form id="customPackageForm" action="#" method="POST" class="space-y-6">

                <!-- 1. Dates & Duration -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label for="arrival_date" class="block text-sm font-medium text-gray-700 mb-1">Arrival Date (Start)</label>
                        <input type="date" id="arrival_date" name="arrival_date" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent">
                    </div>
                    <div>
                        <label for="departure_date" class="block text-sm font-medium text-gray-700 mb-1">Departure Date (End)</label>
                        <input type="date" id="departure_date" name="departure_date" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent">
                    </div>
                    <div>
                        <label for="duration" class="block text-sm font-medium text-gray-700 mb-1">Tour Duration (Nights)</label>
                        <input type="number" id="duration" name="duration" min="1" value="5" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent" oninput="calculateCost()">
                    </div>
                </div>

                <!-- 2. People & Hotel Type -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="travelers" class="block text-sm font-medium text-gray-700 mb-1">No. of People Traveling</label>
                        <input type="number" id="travelers" name="travelers" min="1" value="2" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent" oninput="calculateCost()">
                    </div>

                    <div>
                        <label for="hotel_kind" class="block text-sm font-medium text-gray-700 mb-1">Hotel Standard Preferred</label>
                        <select id="hotel_kind" name="hotel_kind" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent bg-white" onchange="calculateCost()">
                            <option value="budget">Budget (3-Star)</option>
                            <option value="standard" selected>Standard (4-Star)</option>
                            <option value="luxury">Luxury (5-Star / Boutique)</option>
                            <option value="premium">Ultra-Luxury / Private Villa</option>
                        </select>
                    </div>
                </div>

                <!-- 3. Meal Plan & Tour Type (Radio/Choice Buttons) -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Desired Meal Plan</label>
                    <div class="flex flex-wrap gap-4">
                        <input type="radio" id="meal_cp" name="meal_plan" value="CP" required class="hidden" checked onchange="calculateCost()">
                        <label for="meal_cp" class="choice-btn">CP (Breakfast Only)</label>
                        
                        <input type="radio" id="meal_map" name="meal_plan" value="MAP" required class="hidden" onchange="calculateCost()">
                        <label for="meal_map" class="choice-btn">MAP (Breakfast & Dinner)</label>
                        
                        <input type="radio" id="meal_ap" name="meal_plan" value="AP" required class="hidden" onchange="calculateCost()">
                        <label for="meal_ap" class="choice-btn">AP (All Meals)</label>

                        <input type="radio" id="meal_ai" name="meal_plan" value="AI" required class="hidden" onchange="calculateCost()">
                        <label for="meal_ai" class="choice-btn">All-Inclusive</label>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tour Style Preference</label>
                    <div class="flex flex-wrap gap-4">
                        <input type="radio" id="tour_private" name="tour_kind" value="private" required class="hidden" checked onchange="calculateCost()">
                        <label for="tour_private" class="choice-btn">Private Tour</label>
                        
                        <input type="radio" id="tour_public" name="tour_kind" value="public" required class="hidden" onchange="calculateCost()">
                        <label for="tour_public" class="choice-btn">Group/Public Tour</label>
                    </div>
                </div>

                <!-- 4. Message -->
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Drop Your Message / Mention Destinations</label>
                    <textarea id="message" name="message" rows="4" placeholder="Tell us about the destinations you want to visit (e.g., Maldives, Italy) and any specific interests (e.g., adventure sports, local cuisine)." class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent"></textarea>
                </div>
                
                <!-- NEW: Currency Selection -->
                <div>
                    <label for="currency" class="block text-sm font-medium text-gray-700 mb-1">Preferred Quote Currency</label>
                    <select id="currency" name="currency" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent bg-white" onchange="calculateCost()">
                        <option value="INR" data-symbol="₹" selected>Indian Rupee (INR)</option>
                        <option value="USD" data-symbol="$">US Dollar (USD)</option>
                        <option value="EUR" data-symbol="€">Euro (EUR)</option>
                        <option value="GBP" data-symbol="£">British Pound (GBP)</option>
                        <option value="AUD" data-symbol="A$">Australian Dollar (AUD)</option>
                    </select>
                </div>

                <!-- 5. Dynamic Cost Estimation -->
                <div class="bg-indigo-50 p-4 rounded-lg shadow-inner flex justify-between items-center mt-6 border-l-4 border-indigo-400">
                    <h3 class="text-xl font-bold text-indigo-800">Estimated Cost:</h3>
                    <span id="estimated_cost" class="text-3xl font-extrabold brand-accent">₹ 0</span>
                </div>

                <!-- 6. Submit Button -->
                <div class="pt-6">
                    <button type="submit" class="w-full py-4 bg-brand-accent text-white font-extrabold text-lg rounded-xl hover:bg-yellow-600 transition duration-300 shadow-xl">
                        SUBMIT YOUR CUSTOM REQUEST
                    </button>
                    <p class="mt-3 text-xs text-gray-500 text-center">Note: This is an estimated quote. A travel expert will contact you within 24 hours with the final itinerary and price.</p>
                </div>
            </form>
        </div>
    </div>


    <!-- Footer (Identical to other pages) -->
    <footer class="bg-gray-800 text-white pt-10 pb-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8 text-sm">
                <!-- Column 1 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Get to Know Us</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="file:///C:/office/7/Get%20to%20know%20us.html" class="hover:text-brand-accent">About TOUR BAZAR</a></li>
                        <li><a href="file:///C:/office/7/Get%20to%20know%20us.html" class="hover:text-brand-accent">24X7 Support</a></li>
                        <li><a href="file:///C:/office/7/Get%20to%20know%20us.html" class="hover:text-brand-accent">Careers</a></li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Help & Support</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Booking.html" class="hover:text-brand-accent">Your Bookings</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Cancellation Policy</a></li>
                        <li><a href="#" class="hover:text-brand-accent">FAQ & Guides</a></li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Global Partners</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Partners.html" class="hover:text-brand-accent">Affiliate Program</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Sell Your Tours</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Advertise With Us</a></li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Payment Methods</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Payments.html" class="hover:text-brand-accent">Credit/Debit Cards</a></li>
                        <li><a href="Payments.html" class="hover:text-brand-accent">Net Banking</a></li>
                        <li><a href="Payments.html" class="hover:text-brand-accent">UPI & Wallets</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-4 text-center">
                <p class="text-sm text-gray-500">&copy; 2024 TOUR BAZAR 24X7. All rights reserved. | E-commerce Style Travel.</p>
            </div>
        </div>
    </footer>


    <script>
        const calculateCost = () => {
            // Get input values
            const travelers = parseInt(document.getElementById('travelers').value) || 0;
            const duration = parseInt(document.getElementById('duration').value) || 0;
            const hotelKind = document.getElementById('hotel_kind').value;
            const tourKind = document.querySelector('input[name="tour_kind"]:checked').value;
            const mealPlan = document.querySelector('input[name="meal_plan"]:checked').value;
            
            // Get Currency Selection
            const currencySelect = document.getElementById('currency');
            const selectedCurrency = currencySelect.value;
            // Get the currency symbol from the data-symbol attribute on the selected option
            const currencySymbol = currencySelect.options[currencySelect.selectedIndex].getAttribute('data-symbol');

            // Exchange Rates (Approximate, for estimation purposes. Base is 1.0 for INR)
            // Note: These are rough, fixed rates used for front-end demonstration only.
            const exchangeRates = {
                'INR': 1.0, 
                'USD': 0.012, // 1 USD ~ 83 INR
                'EUR': 0.011, // 1 EUR ~ 90 INR
                'GBP': 0.0096, // 1 GBP ~ 104 INR
                'AUD': 0.018, // 1 AUD ~ 55 INR
            };
            const exchangeRate = exchangeRates[selectedCurrency] || 1.0;

            // --- 1. Base Cost & Modifier Definitions ---

            // Base price per person, per night in INR (Standard 4-Star, Half-Board, Group Tour assumed as baseline)
            const BASE_COST_PER_NIGHT = 15000; 
            
            // Hotel Multiplier
            const hotelMultipliers = {
                'budget': 0.8,    // 20% cheaper
                'standard': 1.0,  // Base
                'luxury': 1.5,    // 50% more expensive
                'premium': 2.2    // 120% more expensive
            };

            // Meal Plan Multiplier
            const mealMultipliers = {
                'CP': 0.95,      // Slightly cheaper than base
                'MAP': 1.0,      // Base (Breakfast & Dinner)
                'AP': 1.15,      // Full board (15% increase)
                'AI': 1.30       // All-Inclusive (30% increase)
            };

            // Tour Type Multiplier
            const tourMultipliers = {
                'public': 0.9,   // Group tour is 10% cheaper
                'private': 1.2   // Private tour is 20% more expensive
            };

            // --- 2. Volume Discount Calculation (Addresses automatic increase/decrease) ---
            
            // This mechanism shows cost DECREASE as people increase (per person), making the total cost more attractive.
            let volumeDiscountFactor = 1.0;
            if (travelers >= 4) {
                // 5% discount per person for 4+ travelers (decrease cost per person)
                volumeDiscountFactor = 0.95; 
            }
            if (travelers >= 8) {
                // 10% discount per person for 8+ travelers
                volumeDiscountFactor = 0.90;
            }

            // --- 3. Final Calculation ---

            const hotelFactor = hotelMultipliers[hotelKind] || 1.0;
            const mealFactor = mealMultipliers[mealPlan] || 1.0;
            const tourFactor = tourMultipliers[tourKind] || 1.0;

            // Calculate cost in BASE CURRENCY (INR)
            let totalCostINR = BASE_COST_PER_NIGHT * duration * travelers;
            
            // Apply all factors
            totalCostINR = totalCostINR * hotelFactor * mealFactor * tourFactor;
            
            // Apply the volume discount (This makes the cost per person decrease for larger groups)
            totalCostINR = totalCostINR * volumeDiscountFactor; 
            
            // Convert to target currency
            const finalCost = totalCostINR * exchangeRate;


            // Round the final cost to the nearest whole number
            const roundedCost = Math.round(finalCost);

            // --- 4. Display Results ---
            const costElement = document.getElementById('estimated_cost');
            
            if (travelers > 0 && duration > 0) {
                // Format the cost with the appropriate currency symbol
                costElement.textContent = `${currencySymbol} ${roundedCost.toLocaleString('en-US')}`;
                
                costElement.classList.remove('text-gray-400');
                costElement.classList.add('brand-accent');
            } else {
                costElement.textContent = `${currencySymbol} 0`;
                costElement.classList.remove('brand-accent');
                costElement.classList.add('text-gray-400');
            }
        };

        // Initialize cost calculation on page load
        window.onload = () => {
            calculateCost();
            
            // Add a listener to re-calculate cost if dates change
            const dateInputs = [
                document.getElementById('arrival_date'),
                document.getElementById('departure_date')
            ];
            dateInputs.forEach(input => input.addEventListener('change', calculateCost));
        };
    </script>
</body>
</html>
