<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Deals | Festival Tours | TOUR BAZAR 24X7</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font and smooth scrolling for navigation */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Very light background, like e-commerce sites */
            scroll-behavior: smooth;
        }
        .brand-accent {
            color: #FF8C00; /* Darker Orange */
        }
        .bg-brand-accent {
            background-color: #FF8C00;
        }
        .hover\:bg-yellow-600:hover {
            background-color: #D97706; /* Slightly darker orange */
        }
        .header-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
        }
        .discount-badge {
            background-color: #059669; /* Green for discount */
        }
    </style>
    <!-- Configure Tailwind to use the new brand colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-accent': '#FF8C00', 
                    },
                }
            }
        }
    </script>
</head>
<body class="text-gray-800">

    <!-- Header (Identical to other pages, with active link updated) -->
    <header class="sticky top-0 z-20 header-shadow">
        <!-- Row 1: Logo, Search, Account, Bookings (Primary Nav Bar) -->
        <div class="bg-white text-gray-800 border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-6 py-3 flex items-center justify-between">
                
                <!-- Logo & Branding -->
                <a href="tour_bazar_24x7.html" class="min-w-[150px] mr-4 cursor-pointer">
                    <img src="C:\office\7\Logo.png" alt="TOUR BAZAR 24X7 Logo" class="h-10 object-contain">
                </a>

                <!-- Search Bar (Wide and Prominent - Centered) -->
                <div class="flex-1 max-w-4xl mx-2 hidden md:flex">
                    <form class="flex w-full">
                        <!-- Category Dropdown -->
                        <select class="hidden sm:block bg-gray-100 text-gray-800 text-sm p-3 rounded-l-lg border border-gray-300 focus:outline-none hover:bg-gray-200 transition cursor-pointer">
                            <option>All Packages</option>
                            <option>Honeymoon</option>
                            <option>Adventure</option>
                            <option>Flights</option>
                        </select>
                        <input type="text" placeholder="Search destinations, tour codes, or hotels..." class="flex-1 p-3 text-gray-900 focus:outline-none border-t border-b border-gray-300" />
                        <!-- Search Button (Brand Accent Color) -->
                        <button type="submit" class="px-4 bg-brand-accent text-white rounded-r-lg hover:bg-yellow-600 transition duration-150">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM9.5 14C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                        </button>
                    </form>
                </div>

                <a href="Login.html">
                <!-- Utility Links / Login -->
                <div class="flex items-center space-x-4 text-sm font-semibold whitespace-nowrap ml-4">
                     <!-- Account Link -->
                    <div class="hidden lg:block cursor-pointer text-gray-700 hover:text-brand-accent transition">
                        Hello, <span class="font-bold block">Sign In / Register</span>
                    </div> </a>

                    <!-- Bookings Icon (Brand accent text) -->
                    <a href="Booking.html" class="flex items-center text-gray-700 hover:text-brand-accent transition">
                        <svg class="w-6 h-6 mr-1" fill="currentColor" viewBox="0 0 24 24"><path d="M17 18.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zM1 2v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h11c.83 0 1.5-.67 1.5-1.5 0-.17-.03-.34-.08-.5L17.17 14H7.39l.64-1.28h9.83c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.997.997 0 0022 4H5.21L4.25 2H1zm15 16.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"/></svg>
                        <span class="hidden sm:block pt-1">Bookings</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Row 2: Secondary Navigation (Highlighting current page) -->
        <div class="bg-gray-50 text-gray-700 text-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2 flex items-center justify-start overflow-x-auto">
                <nav class="flex space-x-6 sm:space-x-8 font-medium whitespace-nowrap">
                    <a href="file:///C:/office/7/Home.html" class="hover:text-brand-accent transition duration-150">Home</a>
                    <a href="file:///C:/office/7/Shop%20All%20Tours.html" class="flex items-center hover:text-brand-accent transition duration-150">
                        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        Shop All Tours
                    </a>
                    <span class="text-brand-accent font-bold transition duration-150">Hot Deals</span>
                    <a href="file:///C:/office/7/Custom.html" class="hover:text-brand-accent transition duration-150">Custom Packages</a>
                    <a href="file:///C:/office/7/Honey.html" class="hover:text-brand-accent transition duration-150">Honeymoon Specials</a>
                    <a href="file:///C:/office/7/Visa.html" class="hover:text-brand-accent transition duration-150">Visa Services</a>
                    <a href="Insurance.html" class="hover:text-brand-accent transition duration-150">Travel Insurance</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->

    <!-- Main Content Layout -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-2">🔥 Global Festival Tour Deals</h1>
        <p class="text-xl text-gray-600 mb-8">Book your once-in-a-lifetime cultural journey with up to 40% off!</p>

        <!-- Category Filter Tabs -->
        <div class="flex flex-wrap gap-3 mb-8 border-b border-gray-200 pb-4">
            <button class="filter-btn bg-brand-accent text-white px-5 py-2 rounded-full font-semibold shadow-md transition duration-200" data-filter="all">All Festivals</button>
            <button class="filter-btn bg-white text-gray-700 border border-gray-300 px-5 py-2 rounded-full font-medium hover:bg-gray-100 transition duration-200" data-filter="India">India</button>
            <button class="filter-btn bg-white text-gray-700 border border-gray-300 px-5 py-2 rounded-full font-medium hover:bg-gray-100 transition duration-200" data-filter="Europe">Europe</button>
            <button class="filter-btn bg-white text-gray-700 border border-gray-300 px-5 py-2 rounded-full font-medium hover:bg-gray-100 transition duration-200" data-filter="Asia">Asia & Oceania</button>
            <button class="filter-btn bg-white text-gray-700 border border-gray-300 px-5 py-2 rounded-full font-medium hover:bg-gray-100 transition duration-200" data-filter="Americas">The Americas</button>
            <button class="filter-btn bg-white text-gray-700 border border-gray-300 px-5 py-2 rounded-full font-medium hover:bg-gray-100 transition duration-200" data-filter="Africa">Africa</button>
        </div>

        <div class="mb-4 text-sm text-gray-600">
            <span id="package-count" class="font-bold text-gray-800">24</span> packages found.
        </div>
        
        <!-- Festival Tour Grid -->
        <div id="tour-packages-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            <!-- Festival cards will be rendered here by JavaScript -->
        </div>

        <div id="no-results" class="hidden text-center p-12 bg-gray-100 rounded-xl mt-10">
            <h3 class="text-xl font-semibold text-gray-700">No Festival Packages Found</h3>
            <p class="text-gray-500 mt-2">Try selecting 'All Festivals' or a different category.</p>
        </div>
    </div>


    <!-- Footer (Identical to other pages) -->
    <footer class="bg-gray-800 text-white pt-10 pb-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8 text-sm">
                <!-- Column 1 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Get to Know Us</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="file:///C:/office/7/Get%20to%20know%20us.html" class="hover:text-brand-accent">About TOUR BAZAR</a></li>
                        <li><a href="file:///C:/office/7/Get%20to%20know%20us.html" class="hover:text-brand-accent">24X7 Support</a></li>
                        <li><a href="file:///C:/office/7/Get%20to%20know%20us.html" class="hover:text-brand-accent">Careers</a></li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Help & Support</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Booking.html" class="hover:text-brand-accent">Your Bookings</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Cancellation Policy</a></li>
                        <li><a href="#" class="hover:text-brand-accent">FAQ & Guides</a></li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Global Partners</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Partners.html" class="hover:text-brand-accent">Affiliate Program</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Sell Your Tours</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Advertise With Us</a></li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Payment Methods</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Payments.html" class="hover:text-brand-accent">Credit/Debit Cards</a></li>
                        <li><a href="Payments.html" class="hover:text-brand-accent">Net Banking</a></li>
                        <li><a href="Payments.html" class="hover:text-brand-accent">UPI & Wallets</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-4 text-center">
                <p class="text-sm text-gray-500">&copy; 2024 TOUR BAZAR 24X7. All rights reserved. | E-commerce Style Travel.</p>
            </div>
        </div>
    </footer>


    <script>
        // --- 24 Mock Festival Tour Package Data ---
        const allPackages = [
            // India (6 Packages)
            { id: 1, title: "Grand Diwali Celebration Tour", location: "Jaipur & Delhi, India", duration: "7 Days", originalPrice: 65000, salePrice: 48000, discount: "26%", region: "India", festival: "Diwali" },
            { id: 2, title: "Mathura Holi Festival Extravaganza", location: "Mathura & Vrindavan, India", duration: "4 Days", originalPrice: 35000, salePrice: 24500, discount: "30%", region: "India", festival: "Holi" },
            { id: 3, title: "Rann Utsav White Desert Camping", location: "Kutch, Gujarat, India", duration: "5 Days", originalPrice: 48000, salePrice: 38400, discount: "20%", region: "India", festival: "Rann Utsav" },
            { id: 4, title: "Mumbai Ganesh Chaturthi Experience", location: "Mumbai, Maharashtra, India", duration: "3 Days", originalPrice: 22000, salePrice: 16500, discount: "25%", region: "India", festival: "Ganesh Chaturthi" },
            { id: 5, title: "Kolkata Durga Puja Pandal Hopping", location: "Kolkata, West Bengal, India", duration: "5 Days", originalPrice: 39000, salePrice: 31200, discount: "20%", region: "India", festival: "Durga Puja" },
            { id: 6, title: "Pushkar Camel Fair & Heritage Stay", location: "Pushkar, Rajasthan, India", duration: "6 Days", originalPrice: 72000, salePrice: 50400, discount: "30%", region: "India", festival: "Pushkar Mela" },

            // Europe (7 Packages)
            { id: 7, title: "Munich Oktoberfest Beer Festival Pass", location: "Munich, Germany", duration: "6 Days", originalPrice: 280000, salePrice: 196000, discount: "30%", region: "Europe", festival: "Oktoberfest" },
            { id: 8, title: "Venice Carnival Masquerade Ball", location: "Venice, Italy", duration: "4 Days", originalPrice: 195000, salePrice: 156000, discount: "20%", region: "Europe", festival: "Carnival" },
            { id: 9, title: "La Tomatina Ticket & Valencia Beaches", location: "Buñol, Spain", duration: "5 Days", originalPrice: 140000, salePrice: 105000, discount: "25%", region: "Europe", festival: "La Tomatina" },
            { id: 10, title: "Hogmanay New Year in Edinburgh", location: "Edinburgh, Scotland", duration: "4 Days", originalPrice: 160000, salePrice: 128000, discount: "20%", region: "Europe", festival: "Hogmanay" },
            { id: 11, title: "Festa Major de Gràcia Street Art", location: "Barcelona, Spain", duration: "5 Days", originalPrice: 155000, salePrice: 124000, discount: "20%", region: "Europe", festival: "Local Festival" },
            { id: 12, title: "St. Patrick's Day Dublin Parade", location: "Dublin, Ireland", duration: "4 Days", originalPrice: 130000, salePrice: 91000, discount: "30%", region: "Europe", festival: "St. Patrick's Day" },
            { id: 13, title: "Running of the Bulls Adventure", location: "Pamplona, Spain", duration: "5 Days", originalPrice: 180000, salePrice: 144000, discount: "20%", region: "Europe", festival: "San Fermín" },

            // Asia & Oceania (8 Packages)
            { id: 14, title: "Songkran Water Festival Tour", location: "Chiang Mai, Thailand", duration: "7 Days", originalPrice: 85000, salePrice: 51000, discount: "40%", region: "Asia", festival: "Songkran" },
            { id: 15, title: "Harbin Ice & Snow Sculpture Festival", location: "Harbin, China", duration: "6 Days", originalPrice: 120000, salePrice: 96000, discount: "20%", region: "Asia", festival: "Ice Festival" },
            { id: 16, title: "Kyoto Cherry Blossom Viewing", location: "Kyoto & Tokyo, Japan", duration: "8 Days", originalPrice: 350000, salePrice: 280000, discount: "20%", region: "Asia", festival: "Cherry Blossom" },
            { id: 17, title: "Nyepi Silence Day Spiritual Retreat", location: "Ubud, Bali, Indonesia", duration: "5 Days", originalPrice: 55000, salePrice: 44000, discount: "20%", region: "Asia", festival: "Nyepi" },
            { id: 18, title: "Lantern Festival in Hoi An", location: "Hoi An, Vietnam", duration: "4 Days", originalPrice: 49000, salePrice: 36750, discount: "25%", region: "Asia", festival: "Lantern Festival" },
            { id: 19, title: "Naadam Wrestling & Archery Games", location: "Ulaanbaatar, Mongolia", duration: "7 Days", originalPrice: 150000, salePrice: 120000, discount: "20%", region: "Asia", festival: "Naadam" },
            { id: 20, title: "Full Moon Party Access Package", location: "Koh Phangan, Thailand", duration: "5 Days", originalPrice: 60000, salePrice: 48000, discount: "20%", region: "Asia", festival: "Party" },
            { id: 21, title: "Melbourne Food & Wine Festival", location: "Melbourne, Australia", duration: "6 Days", originalPrice: 190000, salePrice: 152000, discount: "20%", region: "Asia", festival: "Food Festival" },

            // The Americas & Africa (3 Packages)
            { id: 22, title: "Rio Carnival Grand Parade Experience", location: "Rio de Janeiro, Brazil", duration: "7 Days", originalPrice: 420000, salePrice: 294000, discount: "30%", region: "Americas", festival: "Carnival" },
            { id: 23, title: "Day of the Dead Mexico City Tour", location: "Mexico City, Mexico", duration: "6 Days", originalPrice: 110000, salePrice: 82500, discount: "25%", region: "Americas", festival: "Día de Muertos" },
            { id: 24, title: "Cape Town Jazz Festival Getaway", location: "Cape Town, South Africa", duration: "5 Days", originalPrice: 210000, salePrice: 168000, discount: "20%", region: "Africa", festival: "Jazz Festival" },
        ];


        const tourGrid = document.getElementById('tour-packages-grid');
        const packageCountSpan = document.getElementById('package-count');
        const noResultsDiv = document.getElementById('no-results');
        const filterButtons = document.querySelectorAll('.filter-btn');

        // --- Rendering Functions ---

        // Function to render a single tour package card
        const renderPackageCard = (pkg) => {
            const originalPriceFormatted = pkg.originalPrice.toLocaleString('en-IN');
            const salePriceFormatted = pkg.salePrice.toLocaleString('en-IN');
            const cardHtml = `
                <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200 hover:shadow-xl transition duration-300">
                    <div class="relative">
                        <img src="https://placehold.co/600x400/0f172a/ffffff?text=${pkg.festival}" onerror="this.onerror=null;this.src='https://placehold.co/600x400/94a3b8/ffffff?text=Festival+Tour'" alt="${pkg.title} Image" class="w-full h-48 object-cover">
                        <span class="absolute top-2 right-2 px-3 py-1 text-sm font-bold text-white rounded-full discount-badge shadow-lg">
                            ${pkg.discount} OFF!
                        </span>
                    </div>
                    <div class="p-4">
                        <h3 class="text-xl font-semibold text-gray-900 mb-1 truncate">${pkg.title}</h3>
                        
                        <div class="flex items-center text-sm text-gray-600 mb-3 space-x-3">
                            <span class="flex items-center">
                                <svg class="w-4 h-4 mr-1 text-blue-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"></path></svg>
                                ${pkg.duration}
                            </span>
                            <span class="flex items-center">
                                <svg class="w-4 h-4 mr-1 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                                ${pkg.location}
                            </span>
                        </div>
                        
                        <div class="flex justify-between items-center mt-3 pt-3 border-t border-gray-100">
                            <div class="flex flex-col">
                                <span class="text-xs text-gray-500 line-through">₹ ${originalPriceFormatted}</span>
                                <span class="text-2xl font-bold brand-accent">
                                    ₹ ${salePriceFormatted}
                                </span>
                            </div>
                            <button onclick="console.log('View Deal: ${pkg.title}')" class="px-4 py-2 bg-brand-accent text-white font-semibold rounded-lg hover:bg-yellow-600 transition duration-300 text-sm shadow-md">
                                View Deal
                            </button>
                        </div>
                    </div>
                </div>
            `;
            return cardHtml;
        };
        
        // Main function to display packages
        const renderPackages = (packagesToRender) => {
            tourGrid.innerHTML = packagesToRender.map(renderPackageCard).join('');
            packageCountSpan.textContent = packagesToRender.length;
            
            if (packagesToRender.length === 0) {
                noResultsDiv.classList.remove('hidden');
            } else {
                noResultsDiv.classList.add('hidden');
            }
        };

        // --- Filtering Logic ---

        const applyFilter = (filterValue) => {
            // Update button styles
            filterButtons.forEach(btn => {
                if (btn.dataset.filter === filterValue) {
                    btn.classList.add('bg-brand-accent', 'text-white', 'shadow-md');
                    btn.classList.remove('bg-white', 'text-gray-700', 'border');
                } else {
                    btn.classList.remove('bg-brand-accent', 'text-white', 'shadow-md');
                    btn.classList.add('bg-white', 'text-gray-700', 'border');
                }
            });

            let filteredPackages = allPackages;
            if (filterValue !== 'all') {
                filteredPackages = allPackages.filter(pkg => pkg.region === filterValue);
            }

            renderPackages(filteredPackages);
        };

        // Add event listeners to filter buttons
        filterButtons.forEach(button => {
            button.addEventListener('click', (e) => {
                const filter = e.target.dataset.filter;
                applyFilter(filter);
            });
        });


        // --- Initialization ---
        window.onload = () => {
            // Default to showing all packages
            applyFilter('all');
        };
    </script>
</body>
</html>
