<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Access | Sign In or Register</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font and scroll behavior */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; 
            scroll-behavior: smooth;
        }
        .brand-accent {
            color: #FF8C00; /* Darker Orange */
        }
        .bg-brand-accent {
            background-color: #FF8C00;
        }
        .hover\:bg-yellow-600:hover {
            background-color: #D97706; /* Slightly darker orange */
        }
        .header-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
        }

        /* Full page background with blur */
        .blurred-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://placehold.co/1920x1080/FF8C00/ffffff?text=Dream+Vacation+Background'); 
            background-size: cover;
            background-position: center;
            filter: blur(8px); /* Apply the blur effect */
            z-index: 0;
        }

        /* Main content container ensures form is above the blur */
        #main-content {
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 180px); /* Adjust height relative to fixed header/footer */
            padding: 3rem 1rem;
        }
        
        /* Custom styling for role buttons */
        .role-button-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .role-button-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            border-color: #FF8C00;
        }
    </style>
    <!-- Configure Tailwind to use the new brand colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-accent': '#FF8C00', 
                    },
                }
            }
        }
    </script>
</head>
<body class="text-gray-800">

    <!-- Header (Consistent Look) -->
    <header class="sticky top-0 z-30 header-shadow bg-white">
        <!-- Row 1: Primary Nav Bar -->
        <div class="border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-6 py-3 flex items-center justify-between">
                
                <!-- Logo & Branding -->
                <a href="tour_bazar_24x7.html" class="min-w-[150px] mr-4 cursor-pointer">
                    <!-- Placeholder Logo Image -->
                    <img src="C:\office\7\Logo.png" alt="TOUR BAZAR 24X7 Logo" class="h-10 object-contain">
                </a>

                <!-- Utility Links / Bookings -->
                <div class="flex items-center space-x-4 text-sm font-semibold whitespace-nowrap ml-4">
                     <a href="Login.html" class="flex items-center text-gray-700 hover:text-brand-accent transition">
                        <svg class="w-6 h-6 mr-1" fill="currentColor" viewBox="0 0 24 24"><path d="M17 18.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zM1 2v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h11c.83 0 1.5-.67 1.5-1.5 0-.17-.03-.34-.08-.5L17.17 14H7.39l.64-1.28h9.83c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.997.997 0 0022 4H5.21L4.25 2H1zm15 16.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"/></svg>
                        <span class="hidden sm:block pt-1">Bookings</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->

    <!-- Blurred Background Layer -->
    <div class="blurred-background"></div>

    <!-- Main Content for Form (Centered and elevated above blur) -->
    <div id="main-content">
        
        <!-- 1. ROLE SELECTION CARD (Visible by default) -->
        <div id="role-selection-card" class="w-full max-w-lg bg-white p-8 sm:p-10 rounded-xl shadow-2xl border-t-4 border-brand-accent transition duration-500 ease-in-out transform">
            <h1 class="text-3xl font-extrabold text-gray-900 mb-2 text-center brand-accent">Welcome to TOUR BAZAR 24X7!</h1>
            <p class="text-gray-600 mb-8 text-center text-lg">Who are you joining us as today?</p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Role 1: Traveller -->
                <button data-role="Traveller" class="role-button role-button-card p-6 rounded-xl bg-gray-50 text-center hover:bg-gray-100">
                    <svg class="w-10 h-10 mx-auto mb-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                    <span class="text-lg font-bold text-gray-900 block">Traveller</span>
                    <span class="text-sm text-gray-500">Book dream trips</span>
                </button>
                
                <!-- Role 2: Agent -->
                  <a href="Agents.html">
                <button data-role="Agent" class="role-button role-button-card p-6 rounded-xl bg-gray-50 text-center hover:bg-gray-100">
                    <svg class="w-10 h-10 mx-auto mb-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m0 0l2 2m-2-2h10l2-2m-3 10h1a2 2 0 002-2v-6a2 2 0 00-2-2H9.5V17z"></path></svg>
                   <span class="text-lg font-bold text-gray-900 block">Travel Agent</span>
                    <span class="text-sm text-gray-500">Manage client bookings</span>
                </button></a>

                <!-- Role 3: Seller/Partner -->
                <button data-role="Seller" class="role-button role-button-card p-6 rounded-xl bg-gray-50 text-center hover:bg-gray-100">
                    <svg class="w-10 h-10 mx-auto mb-3 text-brand-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10m-8-6h16"></path></svg>
                    <span class="text-lg font-bold text-gray-900 block">Tour Seller</span>
                    <span class="text-sm text-gray-500">List and promote tours</span>
                </button>
            </div>
        </div>

        <!-- 2. AUTH CARD (Login / Register Form - Hidden by default) -->
        <div id="auth-card" class="w-full max-w-md bg-white p-8 sm:p-10 rounded-xl shadow-2xl border-t-4 border-brand-accent transition duration-500 ease-in-out transform hidden">
            
            <!-- Title and Back Button container -->
            <div class="flex items-center justify-between mb-6">
                <!-- Back Arrow Button -->
                <button id="back-to-role" class="p-2 text-gray-500 hover:text-brand-accent transition focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                </button>
                <!-- Centered Title -->
                <h1 id="auth-title" class="text-3xl font-extrabold text-gray-900 text-center flex-1 -mr-6">Account Access</h1>
            </div>

            <!-- Tab Navigation -->
            <div class="flex border-b mb-6">
                <button id="login-tab" data-target="login-form" class="flex-1 py-3 text-lg font-semibold border-b-2 border-brand-accent text-brand-accent transition duration-300">
                    Log In
                </button>
                <button id="signup-tab" data-target="signup-form" class="flex-1 py-3 text-lg font-semibold border-b-2 border-gray-200 text-gray-500 hover:text-gray-700 transition duration-300">
                    Sign Up
                </button>
            </div>
            
            <!-- Login Form Content -->
            <form id="login-form" class="tab-content space-y-5">
                <div>
                    <label for="login-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input type="email" id="login-email" name="email" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent mt-1">
                </div>
                <div>
                    <label for="login-password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="login-password" name="password" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent mt-1">
                </div>
                
                <div class="flex justify-between items-center text-sm">
                    <div class="flex items-center">
                        <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-brand-accent border-gray-300 rounded">
                        <label for="remember-me" class="ml-2 block text-gray-700">Remember me</label>
                    </div>
                    <a href="#" class="font-medium text-brand-accent hover:text-yellow-600 transition">Forgot Password?</a>
                </div>

                <button type="submit" class="w-full py-3 bg-brand-accent text-white font-bold text-lg rounded-lg hover:bg-yellow-600 transition duration-300 shadow-md">
                    LOG IN
                </button>
            </form>

            <!-- Sign Up Form Content (Hidden by default) -->
            <form id="signup-form" class="tab-content space-y-5 hidden">
                <div>
                    <label for="signup-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" id="signup-name" name="name" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent mt-1">
                </div>
                <div>
                    <label for="signup-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input type="email" id="signup-email" name="email" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent mt-1">
                </div>
                <div>
                    <label for="signup-password" class="block text-sm font-medium text-gray-700">Create Password</label>
                    <input type="password" id="signup-password" name="password" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-brand-accent focus:border-brand-accent mt-1">
                </div>
                
                <div class="text-xs text-gray-600">
                    By clicking Sign Up, you agree to our <a href="#" class="text-brand-accent hover:text-yellow-600 transition font-medium">Terms of Service</a> and <a href="#" class="text-brand-accent hover:text-yellow-600 transition font-medium">Privacy Policy</a>.
                </div>

                <button type="submit" class="w-full py-3 bg-indigo-600 text-white font-bold text-lg rounded-lg hover:bg-indigo-700 transition duration-300 shadow-md">
                    SIGN UP
                </button>
            </form>
            
            <div class="mt-8 text-center text-sm text-gray-500">
                Or sign in with:
                <div class="flex justify-center space-x-4 mt-3">
                    <button class="flex items-center justify-center p-2 border border-gray-300 rounded-full hover:bg-gray-50 transition" title="Sign in with Google">
                        <svg class="w-6 h-6 text-red-500" viewBox="0 0 24 24" fill="currentColor"><path d="M12.24 10.23c-.11-.31-.22-.51-.31-.62h-.01c-.13-.17-.37-.32-.61-.43l-.04-.02c-.37-.15-.79-.22-1.25-.22-2.14 0-3.9 1.76-3.9 3.9s1.76 3.9 3.9 3.9c1.9 0 3.32-1.29 3.65-2.73h-3.65v-2.73h6.47c.07.38.11.75.11 1.25 0 3.88-2.82 6.64-6.58 6.64-4.22 0-7.65-3.43-7.65-7.65s3.43-7.65 7.65-7.65c2.25 0 4.09.84 5.56 2.2l-1.8 1.8c-.97-.93-2.15-1.53-3.76-1.53-2.92 0-5.3 2.38-5.3 5.3s2.38 5.3 5.3 5.3c3.08 0 4.67-2.14 4.88-3.95h-4.88v-2.73z"/></svg>
                    </button>
                    <button class="flex items-center justify-center p-2 border border-gray-300 rounded-full hover:bg-gray-50 transition" title="Sign in with Facebook">
                        <svg class="w-6 h-6 text-blue-600" viewBox="0 0 24 24" fill="currentColor"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24h11.233v-9.29H9.68v-3.637h2.877V7.38c0-2.858 1.745-4.423 4.298-4.423 1.22 0 2.274.09 2.575.132v2.983h-1.77c-1.39 0-1.66 1.134-1.66 1.86v2.44H20.5l-.427 3.637h-3.13v9.29h6.16c.732 0 1.325-.593 1.325-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg>
                    </button>
                </div>
            </div>

        </div>
    </div>


    <!-- Footer (Consistent Look) -->
    <footer class="bg-gray-800 text-white pt-10 pb-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8 text-sm">
                <!-- Column 1 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Get to Know Us</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="about_us.html" class="hover:text-brand-accent">About TOUR BAZAR</a></li>
                        <li><a href="#" class="hover:text-brand-accent">24X7 Support</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Careers</a></li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Help & Support</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="#" class="hover:text-brand-accent">Your Bookings</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Cancellation Policy</a></li>
                        <li><a href="#" class="hover:text-brand-accent">FAQ & Guides</a></li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Global Partners</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="#" class="hover:text-brand-accent">Affiliate Program</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Sell Your Tours</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Advertise With Us</a></li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Payment Methods</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="#" class="hover:text-brand-accent">Credit/Debit Cards</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Net Banking</a></li>
                        <li><a href="#" class="hover:text-brand-accent">UPI & Wallets</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-4 text-center">
                <p class="text-sm text-gray-500">&copy; 2024 TOUR BAZAR 24X7. All rights reserved. | E-commerce Style Travel.</p>
            </div>
        </div>
    </footer>


    <script>
        window.onload = function() {
            const loginTab = document.getElementById('login-tab');
            const signupTab = document.getElementById('signup-tab');
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');

            const roleCard = document.getElementById('role-selection-card');
            const authCard = document.getElementById('auth-card');
            const roleButtons = document.querySelectorAll('.role-button');
            const authTitle = document.getElementById('auth-title');
            const backButton = document.getElementById('back-to-role');


            // --- 1. Role Selection Logic ---
            roleButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const role = event.currentTarget.dataset.role;
                    
                    // Update Title based on selected role
                    authTitle.textContent = `${role} Account Access`;
                    authCard.dataset.selectedRole = role; // Store role for later use

                    // Visually transition: Hide role card, show auth card
                    roleCard.classList.add('hidden');
                    authCard.classList.remove('hidden');

                    // Ensure the initial view for the auth card is Login
                    switchForm('login');
                });
            });


            // --- 2. Back Button Logic ---
            backButton.addEventListener('click', () => {
                // Visually transition: Hide auth card, show role card
                authCard.classList.add('hidden');
                roleCard.classList.remove('hidden');

                // Reset title (optional but cleaner)
                authTitle.textContent = "Account Access"; 
            });


            // --- 3. Login/Signup Tab Switching Logic ---
            
            /**
             * Switches between the Login and Sign Up views.
             * @param {string} view - 'login' or 'signup'
             */
            function switchForm(view) {
                if (view === 'login') {
                    // Update tabs
                    loginTab.classList.add('border-brand-accent', 'text-brand-accent');
                    loginTab.classList.remove('border-gray-200', 'text-gray-500', 'hover:text-gray-700');
                    
                    signupTab.classList.remove('border-brand-accent', 'text-brand-accent');
                    signupTab.classList.add('border-gray-200', 'text-gray-500', 'hover:text-gray-700');

                    // Update forms
                    loginForm.classList.remove('hidden');
                    signupForm.classList.add('hidden');
                } else if (view === 'signup') {
                    // Update tabs
                    signupTab.classList.add('border-brand-accent', 'text-brand-accent');
                    signupTab.classList.remove('border-gray-200', 'text-gray-500', 'hover:text-gray-700');
                    
                    loginTab.classList.remove('border-brand-accent', 'text-brand-accent');
                    loginTab.classList.add('border-gray-200', 'text-gray-500', 'hover:text-gray-700');

                    // Update forms
                    signupForm.classList.remove('hidden');
                    loginForm.classList.add('hidden');
                }
            }

            // Set up event listeners for tab clicks
            loginTab.addEventListener('click', () => switchForm('login'));
            signupTab.addEventListener('click', () => switchForm('signup'));
        };
    </script>
</body>
</html>
