<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment Gateway | Complete Your Booking | TOUR BAZAR 24X7</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font and smooth scrolling for navigation */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Very light background */
            scroll-behavior: smooth;
        }
        .brand-accent {
            color: #FF8C00; /* Darker Orange */
        }
        .bg-brand-accent {
            background-color: #FF8C00;
        }
        .hover\:bg-yellow-600:hover {
            background-color: #D97706; /* Slightly darker orange */
        }
        .header-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
        }
        /* Style for the selected payment option box */
        .payment-option-checked {
            border-color: #FF8C00;
            background-color: #fff9f0;
            box-shadow: 0 10px 15px -3px rgba(255, 140, 0, 0.1), 0 4px 6px -4px rgba(255, 140, 0, 0.1);
        }
        .payment-icon {
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
        }
        /* Custom input style */
        .card-input {
            width: 100%; 
            padding: 0.75rem; 
            border: 1px solid #d1d5db;
            border-radius: 0.5rem; 
            transition: all 0.2s;
        }
        .card-input:focus {
            border-color: #FF8C00;
            ring: 3px solid rgba(255, 140, 0, 0.5);
            outline: none;
        }
    </style>
    <!-- Configure Tailwind to use the new brand colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-accent': '#FF8C00', 
                    },
                }
            }
    </script>
</head>
<body class="text-gray-800" onload="loadInitialData()">

    <!-- Header (Standardized - Same as Booking Page) -->
    <header class="sticky top-0 z-20 header-shadow">
        <!-- Row 1: Logo, Search, Account, Bookings (Primary Nav Bar) -->
        <div class="bg-white text-gray-800 border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-6 py-3 flex items-center justify-between">
                
                <!-- Logo & Branding -->
                <a href="tour_bazar_24x7.html" class="min-w-[150px] mr-4 cursor-pointer">
                    <img src="Logo.png" alt="TOUR BAZAR 24X7 Logo" class="h-10 object-contain">
                </a>

                <!-- Search Bar (Wide and Prominent - Centered) -->
                <div class="flex-1 max-w-4xl mx-2 hidden md:flex">
                    <form class="flex w-full">
                        <select class="hidden sm:block bg-gray-100 text-gray-800 text-sm p-3 rounded-l-lg border border-gray-300 focus:outline-none hover:bg-gray-200 transition cursor-pointer">
                            <option>All Packages</option>
                            <option>Honeymoon</option>
                            <option>Adventure</option>
                            <option>Flights</option>
                        </select>
                        <input type="text" placeholder="Search destinations, tour codes, or hotels..." class="flex-1 p-3 text-gray-900 focus:outline-none border-t border-b border-gray-300" />
                        <button type="submit" class="px-4 bg-brand-accent text-white rounded-r-lg hover:bg-yellow-600 transition duration-150">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM9.5 14C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                        </button>
                    </form>
                </div>

                <!-- Utility Links / Login -->
                <div class="flex items-center space-x-4 text-sm font-semibold whitespace-nowrap ml-4">
                     <div class="hidden lg:block cursor-pointer text-gray-700 hover:text-brand-accent transition">
                        Hello, <span class="font-bold block">Sign In / Register</span>
                    </div>

                    <!-- BOOKINGS LINK: Highlighted to show we are on a booking related flow -->
                    <a href="#" class="flex items-center text-brand-accent font-bold transition">
                        <svg class="w-6 h-6 mr-1" fill="currentColor" viewBox="0 0 24 24"><path d="M17 18.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zM1 2v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h11c.83 0 1.5-.67 1.5-1.5 0-.17-.03-.34-.08-.5L17.17 14H7.39l.64-1.28h9.83c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.997.997 0 0022 4H5.21L4.25 2H1zm15 16.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"/></svg>
                        <span class="hidden sm:block pt-1">Bookings</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Row 2: Secondary Navigation -->
        <div class="bg-gray-50 text-gray-700 text-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2 flex items-center justify-start overflow-x-auto">
                <nav class="flex space-x-6 sm:space-x-8 font-medium whitespace-nowrap">
                    <a href="Home.html" class="hover:text-brand-accent transition duration-150">Home</a>
                    <a href="Shop All Tours.html" class="flex items-center hover:text-brand-accent transition duration-150">
                        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        Shop All Tours
                    </a>
                    <a href="Hot Deals.html" class="hover:text-brand-accent transition duration-150">Hot Deals</a>
                    <a href="Custom.html" class="hover:text-brand-accent transition duration-150">Custom Packages</a>
                    <a href="Honey.html" class="hover:text-brand-accent transition duration-150">Honeymoon Specials</a>
                    <a href="Visa.html" class="hover:text-brand-accent transition duration-150">Visa Services</a>
                    <a href="Insurance.html" class="hover:text-brand-accent transition duration-150">Travel Insurance</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->

    <!-- Main Content: Payment Options and Summary -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-2">Secure Payment</h1>
        <p class="text-xl text-gray-600 mb-8">Choose your preferred payment method below to complete the booking.</p>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <!-- LEFT COLUMN: Payment Form -->
            <div class="lg:col-span-2 bg-white p-6 sm:p-8 rounded-xl shadow-xl border border-gray-100">
                <form id="paymentForm" onsubmit="event.preventDefault(); handlePaymentSubmit();">
                    
                    <h2 class="text-2xl font-bold text-gray-800 border-b pb-2 mb-6">Select Payment Method</h2>
                    
                    <div class="space-y-4">
                        
                        <!-- 1. Credit/Debit Card Section -->
                        <div class="border border-gray-300 rounded-xl p-4 transition duration-200" id="card_section">
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="payment_method" value="card" class="h-5 w-5 text-brand-accent border-gray-300 focus:ring-brand-accent" checked onclick="togglePaymentDetails('card')">
                                <span class="ml-3 text-lg font-semibold text-gray-900">Credit or Debit Card</span>
                                <span class="ml-auto flex space-x-2">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Visa_logo.svg" alt="Visa" class="h-6 payment-icon">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="h-6 payment-icon">
                                </span>
                            </label>

                            <div id="card_details" class="mt-4 p-4 border-t border-gray-200">
                                <div class="space-y-4">
                                    <div>
                                        <label for="card_number" class="block text-sm font-medium text-gray-700 mb-1">Card Number</label>
                                        <input type="text" id="card_number" required class="card-input" placeholder="XXXX XXXX XXXX XXXX" pattern="[0-9]{13,16}" title="Enter 13 to 16 digits">
                                    </div>
                                    <div class="grid grid-cols-3 gap-4">
                                        <div class="col-span-2">
                                            <label for="expiry_date" class="block text-sm font-medium text-gray-700 mb-1">Expiry (MM/YY)</label>
                                            <input type="text" id="expiry_date" required class="card-input" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/\d{2}" title="Format: MM/YY">
                                        </div>
                                        <div>
                                            <label for="cvv" class="block text-sm font-medium text-gray-700 mb-1">CVV</label>
                                            <input type="password" id="cvv" required class="card-input" placeholder="***" pattern="[0-9]{3,4}" title="Enter 3 or 4 digits">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 2. UPI & Wallet Section (Paytm) -->
                        <div class="border border-gray-300 rounded-xl p-4 transition duration-200" id="upi_section">
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="payment_method" value="upi" class="h-5 w-5 text-brand-accent border-gray-300 focus:ring-brand-accent" onclick="togglePaymentDetails('upi')">
                                <span class="ml-3 text-lg font-semibold text-gray-900">UPI / Wallet (Paytm)</span>
                                <span class="ml-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Paytm_logo.svg" alt="Paytm" class="h-6 payment-icon">
                                </span>
                            </label>
                            <div id="upi_details" class="mt-4 p-4 border-t border-gray-200 hidden">
                                <div>
                                    <label for="vpa" class="block text-sm font-medium text-gray-700 mb-1">UPI ID (VPA)</label>
                                    <input type="text" id="vpa" class="card-input" placeholder="e.g., yourname@bankname">
                                </div>
                                <p class="text-sm text-gray-500 mt-2">You will receive a collection request on your UPI app.</p>
                            </div>
                        </div>
                        
                        <!-- 3. PayPal Section -->
                        <div class="border border-gray-300 rounded-xl p-4 transition duration-200" id="paypal_section">
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="payment_method" value="paypal" class="h-5 w-5 text-brand-accent border-gray-300 focus:ring-brand-accent" onclick="togglePaymentDetails('paypal')">
                                <span class="ml-3 text-lg font-semibold text-gray-900">PayPal</span>
                                <span class="ml-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-6 payment-icon">
                                </span>
                            </label>
                             <div id="paypal_details" class="mt-4 p-4 border-t border-gray-200 hidden">
                                <p class="text-sm text-gray-500">You will be redirected to the secure PayPal login page to complete your payment.</p>
                                <button type="button" class="mt-3 py-2 px-4 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition duration-300">
                                    Login to PayPal
                                </button>
                            </div>
                        </div>

                        <!-- 4. Razorpay (Gateway Simulation) -->
                        <div class="border border-gray-300 rounded-xl p-4 transition duration-200" id="razorpay_section">
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="payment_method" value="razorpay" class="h-5 w-5 text-brand-accent border-gray-300 focus:ring-brand-accent" onclick="togglePaymentDetails('razorpay')">
                                <span class="ml-3 text-lg font-semibold text-gray-900">Gateway (Razorpay)</span>
                                <span class="ml-auto">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Razorpay_logo.svg" alt="Razorpay" class="h-5 payment-icon">
                                </span>
                            </label>
                            <div id="razorpay_details" class="mt-4 p-4 border-t border-gray-200 hidden">
                                <p class="text-sm text-gray-500">You will be directed to the Razorpay checkout portal, which supports multiple payment methods (Netbanking, EMI, etc.).</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="pt-8">
                        <button type="submit" class="w-full py-4 bg-brand-accent text-white font-extrabold text-lg rounded-xl hover:bg-yellow-600 transition duration-300 shadow-xl">
                            PAY & CONFIRM BOOKING
                        </button>
                    </div>
                </form>
            </div>


            <!-- RIGHT COLUMN: Sticky Payment Summary -->
            <div class="lg:col-span-1 space-y-8">

                <!-- Summary Card -->
                <div class="bg-white p-6 rounded-xl shadow-2xl border-2 border-brand-accent/50 sticky lg:top-24">
                    <h2 class="text-2xl font-bold mb-4 brand-accent">Order Summary</h2>
                    
                    <div id="tour_summary" class="pb-4 border-b border-gray-200">
                        <p class="text-3xl font-extrabold text-gray-900 mb-2">8-Day Bali Tropical Retreat</p>
                        <p class="text-gray-600">Destination: Bali, Indonesia</p>
                        <p class="text-gray-600">Travelers: 2 Adults</p>
                        <p class="text-gray-600">Booking ID: <span class="font-mono text-sm text-brand-accent">TB-BLI-1578A</span></p>
                    </div>

                    <div class="border-t border-gray-200 pt-4 mt-4">
                        <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-2">
                            <span class="text-xl font-semibold text-gray-700">PAYABLE AMOUNT:</span>
                            
                            <!-- Currency Selector -->
                            <div class="mt-2 sm:mt-0">
                                <label for="currency_selector" class="sr-only">Select Currency</label>
                                <select id="currency_selector" onchange="changeCurrency(this.value)" class="py-2 px-3 border border-gray-300 rounded-lg text-sm font-semibold focus:ring-brand-accent focus:border-brand-accent cursor-pointer">
                                    <option value="INR" selected>INR</option>
                                    <option value="USD">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="GBP">GBP</option>
                                </select>
                            </div>
                        </div>

                        <div class="text-right">
                            <span id="final_price_display" class="text-4xl font-extrabold brand-accent">--</span>
                        </div>
                        <p class="text-sm text-gray-500 text-right mt-1">Includes convenience fee and taxes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Happy Journey Modal (Success Message) -->
    <div id="success_modal" class="hidden fixed inset-0 bg-green-900 bg-opacity-95 z-50 flex items-center justify-center p-4">
        <div class="bg-white p-10 rounded-3xl shadow-2xl max-w-lg text-center transform scale-100 transition-transform duration-500 border-4 border-green-500 animate-pulse-once">
            <svg class="mx-auto h-20 w-20 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <h3 class="mt-6 text-4xl font-extrabold text-gray-900 brand-accent">PAYMENT SUCCESSFUL!</h3>
            <p class="mt-4 text-2xl font-semibold text-gray-700">Your Booking is Confirmed.</p>
            <p class="mt-6 text-3xl font-black text-green-700">HAPPY JOURNEY!</p>
            <p class="mt-4 text-gray-500">A confirmation email with all tickets and vouchers has been sent to your registered email address.</p>
            <a href="#" class="mt-6 inline-block py-3 px-8 bg-brand-accent text-white font-semibold rounded-lg hover:bg-yellow-600 transition duration-300 shadow-lg">
                View E-Tickets
            </a>
        </div>
    </div>


    <!-- Footer (Standardized - Same as Booking Page) -->
    <footer class="bg-gray-800 text-white pt-10 pb-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8 text-sm">
                <!-- Column 1 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Get to Know Us</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Get to know us.html" class="hover:text-brand-accent">About TOUR BAZAR</a></li>
                        <li><a href="Get to know us.html" class="hover:text-brand-accent">24X7 Support</a></li>
                        <li><a href="Get to know us.html" class="hover:text-brand-accent">Careers</a></li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Help & Support</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Booking.html" class="hover:text-brand-accent">Your Bookings</a></li>
                        <li><a href="FAQ.html" class="hover:text-brand-accent">Cancellation Policy</a></li>
                        <li><a href="FAQ.html" class="hover:text-brand-accent">FAQ & Guides</a></li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Global Partners</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="Partners.html" class="hover:text-brand-accent">Affiliate Program</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Sell Your Tours</a></li>
                        <li><a href="Partners.html" class="hover:text-brand-accent">Advertise With Us</a></li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div>
                    <h4 class="font-bold mb-3 text-lg">Payment Methods</h4>
                    <ul class="space-y-1 text-gray-300">
                        <li><a href="#" class="hover:text-brand-accent">Credit/Debit Cards</a></li>
                        <li><a href="#" class="hover:text-brand-accent">Net Banking</a></li>
                        <li><a href="#" class="hover:text-brand-accent">UPI & Wallets</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-4 text-center">
                <p class="text-sm text-gray-500">&copy; 2024 TOUR BAZAR 24X7. All rights reserved. | E-commerce Style Travel.</p>
            </div>
        </div>
    </footer>

    <script>
        // --- MOCK DATA & CURRENCY LOGIC (Copied from Booking Page) ---

        // Exchange rates based on INR. The mock package price is in INR (132450).
        const CURRENCY_CONVERTER = {
            // Rate: Multiplier to convert MOCK_PACKAGE.basePrice (INR) to the new currency
            INR: { rate: 1, symbol: "₹" },
            USD: { rate: 1 / 83.50, symbol: "$" }, // Approx. 1 USD = 83.50 INR
            EUR: { rate: 1 / 91.00, symbol: "€" }, // Approx. 1 EUR = 91.00 INR
            GBP: { rate: 1 / 106.00, symbol: "£" } // Approx. 1 GBP = 106.00 INR
        };

        // Mock data to simulate the package price carried over from the booking page
        const MOCK_PACKAGE = {
            basePrice: 132450, // Base price always in INR
        };

        let currentCurrency = 'INR';

        function formatPrice(amount, currencyCode) {
            const { symbol } = CURRENCY_CONVERTER[currencyCode];
            let decimalPlaces = (currencyCode === 'INR') ? 0 : 2;

            return `${symbol} ${amount.toFixed(decimalPlaces).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
        }

        function updatePriceDisplay(priceINR) {
            const newRate = CURRENCY_CONVERTER[currentCurrency].rate;
            const convertedPrice = priceINR * newRate;
            
            document.getElementById('final_price_display').textContent = formatPrice(convertedPrice, currentCurrency);
        }

        function changeCurrency(currencyCode) {
            currentCurrency = currencyCode;
            updatePriceDisplay(MOCK_PACKAGE.basePrice);
        }
        
        // --- PAYMENT PAGE SPECIFIC LOGIC ---
        
        // Function to highlight the selected payment method box and show/hide details
        function togglePaymentDetails(selectedMethod) {
            const sections = ['card', 'upi', 'paypal', 'razorpay'];
            
            sections.forEach(method => {
                const sectionElement = document.getElementById(`${method}_section`);
                const detailsElement = document.getElementById(`${method}_details`);
                
                if (method === selectedMethod) {
                    // Highlight the selected section
                    sectionElement.classList.add('payment-option-checked');
                    // Show details if they exist (only for card/upi in this mock-up)
                    if (detailsElement) detailsElement.classList.remove('hidden');
                } else {
                    // Remove highlight from others
                    sectionElement.classList.remove('payment-option-checked');
                    // Hide details from others
                    if (detailsElement) detailsElement.classList.add('hidden');
                }
            });
        }
        
        // Handle form submission and show success modal
        function handlePaymentSubmit() {
            // In a real app, this is where payment processing and API calls happen.
            // For this simulation, we check if the form is generally valid (if fields were visible/required)
            const selectedMethod = document.querySelector('input[name="payment_method"]:checked').value;
            
            // Simple validation check for the currently visible section
            let isValid = true;

            if (selectedMethod === 'card') {
                const cardNumber = document.getElementById('card_number').value;
                const cvv = document.getElementById('cvv').value;
                if (!cardNumber || !cvv || cardNumber.length < 13) {
                    isValid = false;
                }
            } else if (selectedMethod === 'upi') {
                 const vpa = document.getElementById('vpa').value;
                 if (!vpa || !vpa.includes('@')) {
                    isValid = false;
                 }
            }

            if (isValid) {
                // Display the "Happy Journey" modal
                document.getElementById('success_modal').classList.remove('hidden');
                // You could disable the form here to prevent double submission
                document.getElementById('paymentForm').querySelector('button[type="submit"]').disabled = true;
            } else {
                // Show a custom error message for the mock validation
                alert('Please fill in the required details for the selected payment method.');
            }
        }
        
        function loadInitialData() {
            // Set the initial price display
            updatePriceDisplay(MOCK_PACKAGE.basePrice);

            // Initially highlight the default selected payment method (Card)
            togglePaymentDetails('card');
        }
    </script>
</body>
</html>
